[Environ]
LastUser=Doe
TournTitle=Sunway Sitges Open 2016
TournPlace=Sitges ESP
LastPlayer=A
LastTourn=A
LastTrnYear=2015
TournDate=1032192
GameDate=1032598
GameRound=8
Sources=1
Annotators=2
LastListTop=0
LastSelected=0
QLstSelected=0
Usage=1
PreviousDBType=0
CommentedGames=0
StressTrainActive=1
StressTestLevel=1
StressPercentNextLevel=0
StressReached=0
StressMax=0
RandomTraining=1
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
FootLine=1
FullDate=2
